# GLOBAL

CORS_ORIGIN=http://localhost:3000

# DATABASE

# In case you're using docker
# DB_HOST=host.docker.internal
DB_HOST=localhost
DB_NAME=oracle-db
DB_USER=oracle-db-user
DB_PASS=oracle-db-password
DB_PORT=27022

MONGO_INITDB_ROOT_USERNAME=root-oracle-user
MONGO_INITDB_ROOT_PASSWORD=root-oracle-password
MONGO_INITDB_DATABASE=oracle-db

# CACHE

# In case you're using docker
# REDIS_HOST=host.docker.internal
REDIS_HOST=localhost
REDIS_PORT=6378
