# GLOBAL

CORS_ORIGIN=http://localhost:3033
LAST_CHECKED_DELTA_IN_MINS=10
UNRELIABLE_PRICES_PERCENTAGE_LIMIT=30

# DATABASE

# In case you're using docker
# DB_HOST=host.docker.internal
DB_HOST=localhost
DB_NAME=oracle-db
DB_USER=oracle-db-user
DB_PASS=oracle-db-password
DB_PORT=27022

MONGO_INITDB_ROOT_USERNAME=root-oracle-user
MONGO_INITDB_ROOT_PASSWORD=root-oracle-password
MONGO_INITDB_DATABASE=oracle-db

# CACHE

# In case you're using docker
# REDIS_HOST=host.docker.internal
REDIS_HOST=localhost
REDIS_PORT=6378
REDIS_CACHE_EXPIRATION_IN_SECS=60

# BULLMQ

BULLMQ_QUEUE_NAME=fetchQueue
BULLMQ_FETCH_PRICES_JOB_NAME=fetchPrices
BULLMQ_JOB_INTERVAL_IN_SECS=30